<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SAq-Lk-ONl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="profileStoryboard" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Tinkoff_Fintech_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq8-em-boW">
                                <rect key="frame" x="62.5" y="607" width="250" height="40"/>
                                <color key="backgroundColor" red="0.96462148430000005" green="0.96475988629999998" blue="0.96459120509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8r5-iE-VrN"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.65849125389999996" green="0.66278618570000003" blue="0.66270011660000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zO-9n-3ex"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-zP-anh" customClass="ProfileAvatarView" customModule="Tinkoff_Fintech_App" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="116" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-us-lRk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <color key="backgroundColor" red="0.89451497790000001" green="0.91149806980000003" blue="0.16960212590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="60" translatesAutoresizingMaskIntoConstraints="NO" id="zKQ-GD-Orh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="120"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwF-Df-qXq">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <connections>
                                            <action selector="imageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lj6-Rd-Pyi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zKQ-GD-Orh" firstAttribute="leading" secondItem="5Pb-zP-anh" secondAttribute="leading" id="3c7-ui-I69"/>
                                    <constraint firstAttribute="bottom" secondItem="TwF-Df-qXq" secondAttribute="bottom" id="Abx-Ie-8hv"/>
                                    <constraint firstAttribute="width" secondItem="5Pb-zP-anh" secondAttribute="height" multiplier="1:1" id="YnR-yn-SJl"/>
                                    <constraint firstAttribute="trailing" secondItem="TwF-Df-qXq" secondAttribute="trailing" id="eIS-Lw-CPX"/>
                                    <constraint firstItem="TwF-Df-qXq" firstAttribute="top" secondItem="5Pb-zP-anh" secondAttribute="top" id="fOt-WV-dJH"/>
                                    <constraint firstItem="zKQ-GD-Orh" firstAttribute="bottom" secondItem="TwF-Df-qXq" secondAttribute="bottom" id="ffK-AS-OSV"/>
                                    <constraint firstItem="f6y-us-lRk" firstAttribute="bottom" secondItem="zKQ-GD-Orh" secondAttribute="bottom" id="isd-Rh-Lq8"/>
                                    <constraint firstItem="f6y-us-lRk" firstAttribute="leading" secondItem="5Pb-zP-anh" secondAttribute="leading" id="me1-X2-D64"/>
                                    <constraint firstItem="TwF-Df-qXq" firstAttribute="leading" secondItem="5Pb-zP-anh" secondAttribute="leading" id="nM5-PQ-ucW"/>
                                    <constraint firstItem="f6y-us-lRk" firstAttribute="trailing" secondItem="TwF-Df-qXq" secondAttribute="trailing" id="rz4-aU-vHh"/>
                                    <constraint firstItem="f6y-us-lRk" firstAttribute="top" secondItem="5Pb-zP-anh" secondAttribute="top" id="xTc-3l-iP4"/>
                                    <constraint firstAttribute="trailing" secondItem="zKQ-GD-Orh" secondAttribute="trailing" id="zCO-yv-dSi"/>
                                    <constraint firstItem="zKQ-GD-Orh" firstAttribute="top" secondItem="5Pb-zP-anh" secondAttribute="top" id="zUY-fj-F6Q"/>
                                </constraints>
                                <connections>
                                    <outlet property="profileImageButton" destination="TwF-Df-qXq" id="ef9-gm-kbV"/>
                                    <outlet property="profileImageView" destination="f6y-us-lRk" id="q37-Gq-x3T"/>
                                    <outlet property="profileLabel" destination="zKQ-GD-Orh" id="wAy-NA-VBE"/>
                                </connections>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Danila Dobrotolyubov" placeholder="Name" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="BaH-5e-DBP">
                                <rect key="frame" x="82" y="386" width="211" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="l5x-u6-vOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gp-kc-qqx">
                                <rect key="frame" x="62.5" y="432" width="250" height="160"/>
                                <string key="text">MAI student, IOS Dev, begginer
Moscow, Russia</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bUj-S4-aH3">
                                <rect key="frame" x="177.5" y="371.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Pb-zP-anh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7A1-bJ-gYi"/>
                            <constraint firstItem="Aq8-em-boW" firstAttribute="leading" secondItem="2Gp-kc-qqx" secondAttribute="leading" id="DYd-Qq-rGL"/>
                            <constraint firstItem="BaH-5e-DBP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GH5-WB-6Sc"/>
                            <constraint firstItem="Aq8-em-boW" firstAttribute="top" secondItem="2Gp-kc-qqx" secondAttribute="bottom" constant="15" id="Hin-K2-fet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aq8-em-boW" secondAttribute="bottom" constant="20" id="IOT-FF-5p1"/>
                            <constraint firstItem="5Pb-zP-anh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QTu-kj-UZV"/>
                            <constraint firstItem="2Gp-kc-qqx" firstAttribute="top" secondItem="BaH-5e-DBP" secondAttribute="bottom" constant="19" id="SFl-hl-rZP"/>
                            <constraint firstItem="2Gp-kc-qqx" firstAttribute="leading" secondItem="5Pb-zP-anh" secondAttribute="leading" id="ZmM-4B-oOD"/>
                            <constraint firstItem="Aq8-em-boW" firstAttribute="width" secondItem="5Pb-zP-anh" secondAttribute="width" id="de6-Vt-ViE"/>
                            <constraint firstItem="bUj-S4-aH3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="djH-Ri-6j2"/>
                            <constraint firstItem="BaH-5e-DBP" firstAttribute="top" secondItem="5Pb-zP-anh" secondAttribute="bottom" constant="20" id="eWB-Es-l33"/>
                            <constraint firstItem="bUj-S4-aH3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mK6-Pp-Dpr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aq8-em-boW" secondAttribute="trailing" symbolic="YES" id="nNk-h9-gLc"/>
                            <constraint firstItem="2Gp-kc-qqx" firstAttribute="trailing" secondItem="5Pb-zP-anh" secondAttribute="trailing" id="rEy-w2-2UX"/>
                            <constraint firstItem="5Pb-zP-anh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.666667" id="yjV-5X-wG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="xdU-vv-b9e">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Q9x-a9-h8c">
                            <connections>
                                <action selector="closeButtonTapped:" destination="BYZ-38-t0r" id="66I-se-LV4"/>
                                <segue destination="SBj-gR-Znq" kind="unwind" unwindAction="unwindFromProfileVC:" id="hgd-Al-CcD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="bUj-S4-aH3" id="gvg-cZ-j5G"/>
                        <outlet property="descriptionTextView" destination="2Gp-kc-qqx" id="8Ma-Ts-ejN"/>
                        <outlet property="editButton" destination="Aq8-em-boW" id="D9T-Vw-7hH"/>
                        <outlet property="nameField" destination="BaH-5e-DBP" id="epQ-cd-jxZ"/>
                        <outlet property="profileAvatarView" destination="5Pb-zP-anh" id="db7-UA-Q9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="SBj-gR-Znq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1983.2" y="58.920539730134934"/>
        </scene>
        <!--Nav Profile Controller-->
        <scene sceneID="42q-qY-4N6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33Q-dO-FoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="profileNC" automaticallyAdjustsScrollViewInsets="NO" id="SAq-Lk-ONl" customClass="NavProfileController" customModule="Tinkoff_Fintech_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lWm-eP-z5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zW7-Cw-tmW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1044" y="58.920539730134934"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
